This is more a proof of concept that we can install a CA root server from the 
Powershell command line. I'd need to know much more about how we are going to install
the CA environment before we go ahead and do this properly.

