The script file here runs two powershell command the first runs a loop over the content of
arecords.csv the second runs over crecords.csv to import cnames

it looks to import information from our Variables.ps1 file to determin the domain

If you want to expand it out to other zones for DNS repeat the commands and add extra 
-Zonename and information from the Variables.ps1